{
  "extends": "../../tsconfig.base.json",
  "references": [{ "path": "../../packages/contracts" }, { "path": "../../packages/ui-next" }],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src"]
}
